.contact-card-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
}

.left-section, .right-section {
  flex: 1;
  padding: 10px;
}

.business-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.google-map iframe {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 0;
  border-radius: 8px;
}

.container {
  max-width: 600px;
  margin: 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  color: #333;
  text-align: center;
}

.input-group-addon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #e8e8e8;
  border: 1px solid #ccc;
  border-right: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.form-label {
  margin-bottom: 5px;
  color: #555;
}

.input-group {
  display: flex;
  align-items: stretch;
}

.dropdown-menu.show {
  display: block;
}

.form-check-label {
  margin-left: 5px;
}

.btn {
  display: block;
  margin-top: 20px;
  width: 100%;
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .left-section, .right-section {
    flex: none;
    width: 100%;
  }

  .container {
    margin-bottom: 20px;
  }
}
